<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>gtav-shvdn-template</RootNamespace>
  </PropertyGroup>
  
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="&quot;$(ProjectDir)postbuild.bat&quot;" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ScriptHookVDotNet3" Version="3.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  
</Project>
